{
  "dependencies": {},
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19"
  },
  "overrides": {
    "mdast-util-to-hast": "13.2.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host"
  }
}
